<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="initial-scale=1, width=device-width" />

  <link rel="stylesheet" href="./global.css" />
  <link rel="stylesheet" href="./HD.css" />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Cagliostro:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Cagliostro:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Moul:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Changa:wght@400;500&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Krona One:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Archivo Black:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Cambo:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Fira Sans:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Kotta One:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Cutive Mono:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Cairo:wght@500;700&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Judson:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Literata:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Changa One:wght@400&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Caudex:wght@700&display=swap"
  />
  <link
          rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=League Spartan:wght@700&display=swap"
  />
</head>
<body>
<div class="feedback-form">

  <div class="frame-child1"></div>

  <img class="kotak-atas-icon" alt="" />
  <div class="feedback-form1">Feedback Form</div>
  <div class="send-us-message">Send us Message</div>

  <div class="feedback-form-child">
    <script type="text/javascript" src="https://form.jotform.com/jsform/240251599695468"></script>
  </div>

  <div class="psj-transparent-4-parent1">
    <img
            class="psj-transparent-43"
            alt=""
            src="./public/psj-transparent-4@2x.png"
    />

    <div class="projek-sedekah-jariah-container7">
      <p class="email">Projek Sedekah Jariah Abd Ghani,</p>
      <p class="email">318b, Kg masjid, Taman Setia Budi,</p>
      <p class="email">08600 Sungai Petani, Kedah</p>
    </div>
    <div class="privacy-policy-terms-container2">
      <p class="email">Privacy Policy Terms Condition</p>
    </div>
    <div class="no-telefon-016-container">
      <p class="email">No Telefon:</p>
      <p class="email">013-286 3301</p>
      <p class="email">&nbsp;</p>
      <p class="email">Email: projeksedekahjariah@gmail.com</p>
    </div>
    <div class="frame-child1"></div>
  </div>

  <div class="kotak-atas-container">
    <div class="kotak-atas2"></div>
    <div class="frame-child3"></div>
    <div class="contact-us2" id="contactUsText">Contact Us</div>
    <div class="articles3" id="articlesText">Articles</div>
    <div class="my-account2" id="logInContainer1">
      <div class="my-account3">My Account</div>
    </div>
    <div class="programmes2" id="programmesText">Programmes</div>
    <div class="home2" id="homeText">Home</div>
    <div class="about-us3" id="AboutUsText">About Us</div>

    <!-- <div class="dropdown2"> -->
    <!-- <div class="about-us3">About Us</div> -->
    <!-- </div> -->
    <!-- </div> -->
    <img
            class="psj-transparent-32"
            alt=""
            src="./public/psj-transparent-3@2x.png"
    />
  </div>



  <script>
    var contactUsText = document.getElementById("contactUsText");
    if (contactUsText) {
      contactUsText.addEventListener("click", function (e) {
        window.location.href = "./feedback-form.html";
      });
    }

    var articlesText = document.getElementById("articlesText");
    if (articlesText) {
      articlesText.addEventListener("click", function (e) {
        window.location.href = "./a-r-t-i-k-e-l.html";
      });
    }

    var programmesText = document.getElementById("programmesText");
    if (programmesText) {
      programmesText.addEventListener("click", function (e) {
        window.location.href = "./p-r-o-g-r-a-m-m-e.html";
      });
    }

    var homeText = document.getElementById("homeText");
    if (homeText) {
      homeText.addEventListener("click", function (e) {
        window.location.href = "./homepage.html";
      });
    }

    var homeText = document.getElementById("AboutUsText");
    if (homeText) {
      homeText.addEventListener("click", function (e) {
        window.location.href = "./index.html";
      });
    }

    var logInContainer = document.getElementById("logInContainer");
    if (logInContainer) {
      logInContainer.addEventListener("click", function (e) {
        window.location.href = "./about-us.html";
      });
    }

    var logInContainer1 = document.getElementById("logInContainer1");
    if (logInContainer1) {
      logInContainer1.addEventListener("click", function (e) {
        window.location.href = "./UserProfile.php";
      });
    }
  </script>
</body>
</html>